# getdownwindowsinstaller

./: pom.xml
src/main/nsis/: installationConfiguration.nsi
