<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>getdown-windows-installer</artifactId>


    <name>GetDown</name>
    <description>Allow getdown applications to be launched from a URL</description>
    <groupId>tech.ugma.education.getdown</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>

            <!-- NSIS (Nullsoft Scriptable Install System) Installer Generation -->
            <!-- * Download and install NSIS. -->
            <!-- 	* If NSIS is NOT installed in the default 32-bit location, C:/Program Files/NSIS/makensis.exe,
                        put the path to makensis.exe in-between the <makensisBin> tags-->
            <!-- * Put a license in License.txt-->
            <!-- * Put some instructions for the user in Readme.txt-->
            <!-- * myapp.ico, myappbanner.bmp, and myappsmall.ico can be changed as long as any reference to them in
                    in myapp.nsi is changed as well.-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nsis-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-headerfile</goal>
                            <goal>make</goal>
                        </goals>
                        <configuration>
                            <!--Default Value: C:/Program Files/NSIS/makensis.exe-->
                            <makensisBin>C:/Program Files (x86)/NSIS/makensis.exe</makensisBin>
                            <!--The name of the installer-->
                            <outputFile>${project.name}-installer.exe</outputFile>
                            <!--Configures the NSIS installer. See NSIS documentation.-->
                            <scriptFile>src/main/nsis/installationConfiguration.nsi</scriptFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>getdown-maven-plugin-mvn-repo</id>
            <url>https://raw.github.com/rockfireredmoon/getdown-maven-plugin/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>codehaus-snapshots</id>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <snapshots />
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
